<html>
    <head>
        <title>Sesi 1</title>
        <style>
            body{
                background-color: lightblue;
            }
            .nav{
                background-color: white;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .menu{
                display: flex;
                flex-direction: row;
            }
            .menu .menu-item{
                list-style-type: none;
                margin-right: 3em;
            }
            .menu .menu-item a{
                text-decoration: none;
                color: black;
                font-size: large;
            }
            .profile-section{
                margin-top: 2em;
                margin-bottom: 2em;
                background-color: white;
                width: 100%;
                height: 300px;
                display: flex;
                flex-direction: row;
            }
            .left-profile{
                width: 40%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
            }
            .left-profile .nama{
                font-size: 32px;
                font-weight: bold;
                color: black;
                margin-bottom: 1em;
            }
            .left-profile .jabatan{
                font-size: 24px;
                font-weight: 500;
                color: black;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-kontak{
                background-color: #0026F8;
                color: white;
                padding: 0.5em;
                border: none;
                border-radius: 10px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .btn-resume{
                background-color: white;
                color: #93AF83;
                padding: 0.5em;
                border-width: 1px;
                border-color: #93AF83;
                border-radius: 20px;
                font-size: medium;
                font-weight: bold;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            .left-profile .profile-image{
                padding-left: 2em;
            }
            .left-profile .profile-intro{
                padding-left: 2em;
            }

            .right-profile {
                width: 20%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-top: 4em;
                justify-content: start;
                
            }
            .right-profile .availability-section{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 1em;
            }
            
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="nav">
            <div style="padding-top: 1em;padding-left: 1em;">
                testing
            </div>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#" >HOME</a>
                </li>
                <li class="menu-item">
                    <a href="#" >PRODUCT</a>
                    
                </li>
                <li class="menu-item">
                    <a href="#" >GALLERY</a>
                    
                </li>
                <li class="menu-item">
                    <a href="#" >BLOG</a>
                    
                </li>
                <li class="menu-item">
                    <a href="#" >INVENTORY</a>
                </li>
            </ul>
            <div>
                ini belakang
            </div>
            
        </nav>
        <header class="header">
            
        </header>
        <main>
            <!-- Profile -->
            <section class="profile-section">
                <div class="left-profile">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/200" alt="profile" >
                    </div>
                    <div class="profile-intro">
                        <div class="nama">
                            Antonius Joshua
                        </div>
                        <div class="jabatan">
                            Frontend Designer
                        </div>
                        <div>
                            <div>
                                <button class="btn-kontak">Kontak</button>
                                <button class="btn-resume">Resume</button>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="right-profile">
                    <div class="availability-section">
                        <div>
                            Availability
                        </div>
                        <div style="margin-left: 2em;">
                            Full Time
                        </div>
                    </div>
                    <div>
                        <div>
                            Availability
                        </div>
                        <div>
                            Full Time
                        </div>
                    </div>
                    <div>
                        <div>
                            Availability
                        </div>
                        <div>
                            Full Time
                        </div>
                    </div>
                </div>
            </section>
           
            <!-- Forms -->
            <section>
                <form>
                    <div>
                        <label for="">
                            Name
                        </label>
                        <input type="text" name="name" id="name" placeholder="Name" />
                    </div>
                    <div>
                        <label for="role">
                            Role
                        </label>
                        <input type="text" name="role" id="role" placeholder="role" />
                    </div>
                    <div>
                        <label for="availability">
                            Availability
                        </label>
                        <input type="text" name="availability" id="availability" placeholder="availability" />
                    </div>
                    <div>
                        <label for="age">
                            Age
                        </label>
                        <input type="text" name="age" id="age" placeholder="Age : " />
                    </div>
                    <div>
                        <label for="lokasi">
                            Lokasi
                        </label>
                        <input type="text" name="lokasi" id="lokasi" placeholder="Name" />
                    </div>
                    <div>
                        <label for="experience">
                            Yours Experience
                        </label>
                        <input type="text" name="experience" id="experience" placeholder="experience" />
                    </div>
                    <div>
                        <label for="email">
                            Email
                        </label>
                        <input type="email" name="email" id="email" placeholder="ex : antoniusjoshua47@gmail.com" />
                    </div>
                </form>
            </section>
        </main>
        <footer>

        </footer>
       
        
    
    </body>
</html>